{
  "name": "musiccode-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Crie músicas usando programação (JavaScript, HTML e em breve Lua/Python/Java). Web Audio API + Capacitor.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist",
    "test": "mkdir -p scripts/out && node node_modules/esbuild/bin/esbuild scripts/test-theory.ts --bundle --platform=node --format=esm --outfile=scripts/out/theory.mjs && node node_modules/esbuild/bin/esbuild scripts/test-api.ts --bundle --platform=node --format=esm --outfile=scripts/out/api.mjs && node scripts/out/theory.mjs && node scripts/out/api.mjs",
    "cap:sync": "npm run build && cap sync",
    "cap:android": "npm run build && cap add android && cap sync",
    "cap:ios": "npm run build && cap add ios && cap sync",
    "cap:open:android": "cap open android",
    "cap:open:ios": "cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^8.4.2",
    "clsx": "2.1.1",
    "lucide-react": "^0.575.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "3.4.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.2",
    "@tailwindcss/vite": "4.1.17",
    "@types/node": "^22.0.0",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "gh-pages": "^6.3.0",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vite": "7.2.4",
    "vite-plugin-singlefile": "2.3.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "*"
  }
}
